{
  "dependencies": {
    "@marblejs/core": "^4.1.0",
    "@marblejs/http": "^4.1.0",
    "@marblejs/middleware-body": "^4.1.0",
    "@marblejs/middleware-logger": "^4.1.0",
    "@types/js-yaml": "^4.0.6",
    "@types/luxon": "^3.3.2",
    "@types/sqlite3": "^3.1.8",
    "fp-ts": "^2.16.1",
    "install": "^0.13.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.3",
    "mqtt": "^5.0.2",
    "node-scp": "^0.0.23",
    "npm": "^10.1.0",
    "redux": "^4.2.1",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "name": "VALHALLA",
  "version": "0.0.1",
  "description": "Versatile Automation and Lifestyle Hub with Advanced Lighting and Logic Assistance (VALHALLA)",
  "main": "app.ts",
  "scripts": {
    "build": "tsc -p .",
    "startWithWatch": "npm run build -- -w",
    "start": "ts-node ./src/app.ts"
  },
  "author": "Mike Bradshaw",
  "license": "ISC"
}
